\addcontentsline{toc}{section}{Acknowledgement}	% Add Abstract section to toc
\section*{Acknowledgement} 						% Section name

% Text for acknowledgement goes here in place of <\lipsum[#]>
석사 과정 지도해주신 이경용 교수님께 감사의 말씀을 드립니다. 교수님의 훌륭한 지도를 통해서 제가 석사 과정에 이루어낸 연구 실적입니다.

Jeongchul Kim, Myungjun Son, and Kyungyong Lee, \textbf{‘MPEC: Distributed Matrix Multiplication Performance Modeling on a Scale-out Cloud Environment for Data Mining Jobs'}, IEEE Transcations on Cloud Computing (journal paper), 10/2019

Jeongchul Kim, and Kyungyong Lee, '\textbf{Practical Cloud Workloads for Serverless FaaS}', ACM Symposium on Cloud Computing 2019 (Poster paper), 10/2019

Jeongchul Kim, and Kyungyong Lee, '\textbf{FunctionBench : A Suite of Workloads for Serverless Cloud Function Service}', IEEE International Conference on Cloud Computing 2019 (WIP paper), 07/2019

Jeongchul Kim, Jungae Park, and Kyungyong Lee, '\textbf{Network Resource Isolation in Serverless Cloud Function Service}', AMGCC 2019 in IEEE 4th International Workshops on Foundations and Applications of Self* Systems (FAS*W)2019, 06/2019

지도 교수님, 빅데이터 연구실, 그리고 국민대학교 감사합니다. 

\clearpage