\section{관련 연구}  

\subsection{해당 관련연구에 대한 설명}
reference는 ref.bib에 bib 포멧 형식으로 넣는다. 

\subsection{샘플 예제}
SOCK~\cite{SOCK}는 컨테이너 기술에 대한 disk와 네트워크 자원에 대한 성능을 분석하고 자원 격리를 위한 cgroup 그리고 namespace에 대해 확장성을 실험하여 병목현상을 확인하고 container를 경량화하였다. 또한 Python 패키지 라이브러리를 프로비저닝하는 시간을 단축하기 위하여 Zygote 매커니즘을 활용한 캐싱 시스템을 구축해 coldstart 오버헤드를 줄였다. SAND~\cite{SAND}는 컨테이너를 활용하여 애플리케이션 단위인 샌드박싱 기술을 통해 함수가 트리거시에 컨테이너가 시작되는 필요한 지연 대기 시간을 단축시켜 속도를 향상시켰으며, 계층적 메시지 큐잉 기술을 이용해 기존 서버리스 플랫폼보다 리소스 호율성이 높은 시스템이다. 

\clearpage