\section{배경 지식}  

% Text for introduction goes here 


\subsection{배경 지식, 관련된 개념 작성}

\textbf{표 예제}
\begin{table}[t]
    \small
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \cline{2-4} & AWS & Azure & Google\\
        \hline
        Memory(MB) & \makecell{64 * m \\ (m = 2, 3, ..., 47)} & \makecell{workload에 따라\\ 자동 확장} & \makecell{128 * m \\ (m = 1, 2, 4, 8, 16)}\\
        \hline
        CPU & 메모리 비례 & \makecell{workload에 따라\\ 자동 확장} & 메모리 비례 \\
        \hline
        Languages & \makecell{Node.js, Python, Java \\ C\#, Go} & \makecell{Node.js, Python, Java, \\ C\#, F\#, PHP} & Node.js, Python\\
        \hline
        Disk(MB) & 512 & 500 & $>$ 512 \\
        \hline
        트리거 종류 & \makecell{다양한 AWS Service \\ API Gateway} & \makecell{Microsoft service 요청 \\ HTTP webhooks \\ Function proxy} & \makecell{HTTP, Cloud Pub/Sub \\ Cloud Storage}\\
        \hline
        \makecell{동시 실행수} & 1000 & 제한없음 & \makecell{HTTP 트리거 제한없음 \\ 다른 트리거: 1000}\\
        \hline
        \makecell{요청에 따른 \\ 최대 실행 시간} & 900초 & \makecell{300초 \\ 업그레이드시(600초)} & \makecell{60초 \\ 업그레이드시(540초)}\\
        \hline
        코드 배포 & \makecell{ZIP 업로드 \\ 웹 코드 편집기} & \makecell{Visual Studio, Git, \\ dropbox, One Drive, \\ ZIP 업로드} & \makecell{ZIP 업로드, CLI, \\ 웹 코드 편집기}\\
        \hline
        확장성 & AutoScaling & 플랜 서비스마다 다름 & AutoScaling\\
        \hline
        과금 & \makecell{실행 시간 * \\ 할당된 메모리양} & \makecell{실행 시간 * \\ 사용된 메모리양} & \makecell{실행 시간 * \\ 할당된 메모리양 * \\ 할당된 CPU}\\
        \hline
        Orchestration & AWS Step Functions & \makecell{Azure Logic Apps \\ Durable functions} & 없음 \\
        \hline
    \end{tabular}
    \caption{\label{table:comparision_of_faas_services} 클라우드 3사의 FaaS 서비스 비교}
\end{table}

표 \ref{table:comparision_of_faas_services}은 AWS Lambda, Azure Functions 및 Google Cloud Functions 서비스의 제공되는 특성과 성능에 대해 비교한 표이다.

\clearpage