\section{서론}  

\textbf{샘플 텍스트}

\begin{figure}[H]
    \centering
    \subfloat[지연 시간]{
        \includegraphics[width=0.46\textwidth]{figures/image_processing_aws_google_azure.pdf}
        \label{fig:motivation_latency}
    }
    \hfill
    \subfloat[비용]{
        \includegraphics[width=0.46\textwidth]{figures/image_processing_price_aws_google_azure.pdf}%
        \label{fig:motivation_cost}
    }
    \caption{
        \label{fig:motivation}샘플 그림
    }
\end{figure}

그림~\ref{fig:motivation}은 클라우드 3사의 FaaS 서비스인 AWS Lambda, Google Cloud Functions 그리고 Azure Functions에서 이미지 데이터 전처리 워크로드를 실험한 결과이다. 이 워크로드는 딥러닝 CNN에서 모델의 정확도를 높이고자 학습에 사용되는 이미지에 다양한 효과를 주어 학습 데이터 개수의 양을 늘리는 data augmentation으로 이미지에 10 가지의 augmentation 기법(flip, rotate, gray scale, noise 등)을 적용한다. 실험에서는 입력으로 들어가는 1 MB 이미지 파일 5장을 클라우드 3사의 Storage 서비스인 AWS S3, Google Cloud Storage, 그리고 Azure Block Storage의 bucket에 저장한다. 이 이미지들을 함수 실행 환경의 파일 쓰기가 가능한 tmp 파일 시스템에 다운로드 후에 augmentation을 적용하고 나온 50장의 이미지를 다른 bucket에 업로드하는 실험을 수행했다.

제안하는 FaaS 벤치마크\footnote{https://github.com/kmu-bigdata/serverless-faas-workbench}는 공개적으로 이용이 가능하다. 

\clearpage

