\section{TABLES \& FIGURES}	% Section title

\setcounter{table}{0}		% Reset table counter
\setcounter{figure}{0}		% Reset figure counter

\input{tables/table1.tex}	% Add table one
\input{tables/table2.tex}	% Add table two

\begin{figure}[H]			% Add figure one
	\centering
	\includegraphics[width=\textwidth]{figures/figure1.png}
    \caption{Caption for figure one.}
    \label{fig:figure1}
\end{figure}

\begin{figure}[H]			% Add figure two
	\centering
	\includegraphics[width=\textwidth]{figures/figure2.png}
    \caption{Caption for figure two.}
    \label{fig:figure2}
\end{figure}


\clearpage