\documentclass[b5paper,11pt]{article}

%%%%%%%%%%%%%%%%
% Front Matter %
%%%%%%%%%%%%%%%%

\input{setup/packages.tex}							% Declare packages
\input{setup/setup.tex}								% Custom setup
\input{setup/abbreviations.tex} 					% Define abbreviations


\begin{document}
\title{BDLAB thesis format}
%%%%%%%%%%
% covers %
%%%%%%%%%%

\input{covers/cover_outer.tex}					% Text for outer cover
\input{covers/cover_inner.tex}					% Text for inner cover
\input{covers/judges.tex}					% Text for inner cover

%%%%%%%%%%%%%%%%%%%%%
% Table of Contents %
%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman} 
\tableofcontents								% Add table of contents	
%\thispagestyle{empty}							% Suppress the page number
\clearpage

%%%%%%%%%%%%%%%%%
% preliminaries %
%%%%%%%%%%%%%%%%%

%\pagenumbering{roman} 							% Start page numbering in Roman numerals
\input{text/abstract_korean}		      		% Text for Korean Abstract


% \printglossary[									% Add glossary
% 	type=\acronymtype,							% Type: acronyms
%     style=long,									% Set style of glossary
%     title=List of Abbreviations,				% Set title of glossary
%     toctitle=List of Abbreviations				% Add glossary to table on contents
%     ]			
% \clearpage
% \printglossary[									% Add glossary
% 	type=\glsdefaulttype,						% Type: acronyms
%     style=long									% Set style of glossary
%     ]	
% \clearpage


\addcontentsline{toc}{section}{\listfigurename} % Add list of figures to table of contents
\listoffigures									% add list of figures
\clearpage


\addcontentsline{toc}{section}{\listtablename} 	% Add list of figures to table of contents
\listoftables									% Add list of figures
\clearpage										


\setcounter{table}{0}		                    % Reset table counter
\setcounter{figure}{0}		                    % Reset figure counter

% \input{text/abstract_english.tex} 				% Text for English Abstract

%%%%%%%%%%%%%
% Main Text %
%%%%%%%%%%%%%

\pagenumbering{arabic}							% Start page numbering in Arabic numerals



\input{text/chapter1.tex}					    % chapter 1
												
\input{text/chapter2.tex}					    % chapter 2

\input{text/chapter3.tex}                       % chapter 3

\input{text/chapter4_eval.tex}					% eval

\input{text/chapter5_related.tex}   			% related

\input{text/chapter6_conclusion.tex}			% conclusion




												% additional chapters 
% \input{text/Appendices.tex} 					% 
			%%%%%%%%%%%%%%%%%%%%%%
% References Section %
%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\input{text/acknowledgement.tex} 			    % Text for acknowledgement

\addcontentsline{toc}{section}{참고 문헌}		% Add references section to table of contents
\printbibliography[title={참고 문헌}]
\clearpage

\input{text/abstract_english.tex}

%\bibliography{bib}				                % Add bibliography file
%\bibliographystyle{ieeetr}			    	    % Set bibliography style

\end{document}