% [서론]
@inproceedings {peeking-behind,
author = {Liang Wang and Mengyuan Li and Yinqian Zhang and Thomas Ristenpart and Michael Swift},
title = {Peeking Behind the Curtains of Serverless Platforms},
booktitle = {2018 {USENIX} Annual Technical Conference ({USENIX} {ATC} 18)},
year = {2018},
isbn = {978-1-931971-44-7},
address = {Boston, MA},
pages = {133--146},
url = {https://www.usenix.org/conference/atc18/presentation/wang-liang},
publisher = {{USENIX} Association},
}

% [서버리스 컴퓨팅을위한 컨테이너 기술 관련 연구]
@INPROCEEDINGS{container-vm-compare, 
author={W. {Felter} and A. {Ferreira} and R. {Rajamony} and J. {Rubio}}, 
booktitle={2015 IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}, 
title={An updated performance comparison of virtual machines and Linux containers}, 
year={2015}, 
volume={}, 
number={}, 
pages={171-172}, 
keywords={cloud computing;Linux;virtual machines;virtual machines;Linux containers;cloud computing;KVM;Docker;representative hypervisor;container manager;cloud architectures;Containers;Servers;Linux;Virtual machining;Random access memory;Hardware;Throughput}, 
doi={10.1109/ISPASS.2015.7095802}, 
ISSN={}, 
month={March},} 

@MISC{Docker,
  author = {Docker},
  title = {Docker},
  year = {2019},
  url  = {https://www.docker.com/}
}

@MISC{containerd,
  author = {Cloud Native Computing Foundation},
  title = {containerd},
  year = {2019},
  url  = {https://containerd.io/}
}

@MISC{Kubernetes,
  author = {Google LLC, Linux Foundation},
  title = {Kubernetes},
  year = {2019},
  url  = {https://kubernetes.io/}
}

@MISC{KubeFlow,
  author = {KubeFlow},
  title = {KubeFlow},
  year = {2018},
  url  = {https://www.kubeflow.org/}
}

@MISC{KubeEdge,
  author = {GKubeEdge},
  title = {KubeEdge},
  year = {2019},
  url  = {https://kubeedge.io/}
}

@MISC{Firecracker,
  author = {AWS},
  title = {Firecracker},
  year = {2018},
  url  = {https://firecracker-microvm.github.io/}
} 

@MISC{gVisor,
  author = {Google LLC},
  title = {gVisor},
  year = {2019},
  url  = {https://gvisor.dev/}
}

% SOCK [서버리스 컴퓨팅을위한 컨테이너 기술 관련 연구]
@inproceedings{SOCK,
    added-at = {2018-07-16T00:00:00.000+0200},
    author = {Oakes, Edward and Yang, Leon and Zhou, Dennis and Houck, Kevin and Harter, Tyler and Arpaci-Dusseau, Andrea C. and Arpaci-Dusseau, Remzi H.},
    biburl = {https://www.bibsonomy.org/bibtex/235269f24ffa95120b0a40bb1837f65d0/dblp},
    booktitle = {USENIX Annual Technical Conference},
    crossref = {conf/usenix/2018},
    editor = {Gunawi, Haryadi S. and Reed, Benjamin},
    ee = {https://www.usenix.org/conference/atc18/presentation/oakes},
    interhash = {a3f06a7327ec60f5708e40dfd32f68c1},
    intrahash = {35269f24ffa95120b0a40bb1837f65d0},
    keywords = {dblp},
    pages = {57-70},
    publisher = {USENIX Association},
    timestamp = {2018-07-18T11:42:59.000+0200},
    title = {SOCK: Rapid Task Provisioning with Serverless-Optimized Containers.},
    url = {http://dblp.uni-trier.de/db/conf/usenix/usenix2018.html#OakesYZHHAA18},
    year = 2018
}

% SAND [서버리스 컴퓨팅을위한 컨테이너 기술 관련 연구]
@inproceedings {SAND,
    author = {Istemi Ekin Akkus and Ruichuan Chen and Ivica Rimac and Manuel Stein and Klaus Satzke and Andre Beck and Paarijaat Aditya and Volker Hilt},
    title = {{SAND}: Towards High-Performance Serverless Computing},
    booktitle = {2018 {USENIX} Annual Technical Conference ({USENIX} {ATC} 18)},
    year = {2018},
    isbn = {978-1-939133-01-4},
    address = {Boston, MA},
    pages = {923--935},
    url = {https://www.usenix.org/conference/atc18/presentation/akkus},
    publisher = {{USENIX} Association},
    month = jul,
}

@MISC{awslambda,
  author = {Amazon Web Services, Inc.},
  title = {AWS Lambda},
  year = {2019},
  url  = {https://aws.amazon.com/lambda/}
}

@MISC{googlecloudfunctions,
  author = {Google LLC},
  title = {Google Cloud Functions},
  year = {2019},
  url  = {https://cloud.google.com/functions/}
}

@MISC{azurefunctions,
  author = {Microsoft},
  title = {Azure Functions},
  year = {2019},
  url  = {https://azure.microsoft.com/services/functions/}
}

@MISC{ApacheOpenWhisk,
  author = {IBM},
  title = {Apache OpenWhisk},
  year = {2019},
  url  = {https://developer.ibm.com/cloud/openwhisk/}
}

@MISC{Kubeless,
  author = {Kubeless},
  title = {Kubeless},
  year = {2019},
  url  = {https://kubeless.io}
} 

% OpenLambda [서버리스 함수]
@inproceedings {OpenLambda,
    author = {Scott Hendrickson and Stephen Sturdevant and Tyler Harter and Venkateshwaran Venkataramani and Andrea C. Arpaci-Dusseau and Remzi H. Arpaci-Dusseau},
    title = {Serverless Computation with OpenLambda},
    booktitle = {8th {USENIX} Workshop on Hot Topics in Cloud Computing (HotCloud 16)},
    year = {2016},
    address = {Denver, CO},
    publisher = {{USENIX} Association},
    month = jun,
}

@inproceedings {snafu,
    author = {Spillner, Josef},
    year = {2017},
    month = {03},
    pages = {},
    title = {Snafu: Function-as-a-Service Runtime Design and Implementation},
    publisher = {ArXiv},
}

@MISC{iperf,
  author = {Jon Dugan and Seth Elliott and Bruce A. Mah and Jeff Poskanzer and Kaustubh Prabhu},
  title = {iperf},
  year = {2019},
  url  = {https://iperf.fr/}
} 

% Map Reduce 3장 벤치마크 소개
@MISC{AWSLambdaMapreduce,
  author = {Bryan Liston},
  title = {Ad Hoc Big Data Processing Made Simple with Serverless MapReduce},
  year = {2016},
  url  = {https://aws.amazon.com/ko/blogs/compute/ad-hoc-big-data-processing-made-simple-with-serverless-mapreduce/}
} 


% Video Face Detection 3장 벤치마크 소개
@INPROCEEDINGS{CascadeClassifier,
    author={P. {Viola} and M. {Jones}},
    booktitle={Proceedings of the 2001 IEEE Computer Society Conference on Computer Vision and Pattern Recognition. CVPR 2001},
    title={Rapid object detection using a boosted cascade of simple features},
    year={2001},
    volume={1},
    number={},
    pages={I-I},
    keywords={object detection;image classification;image representation;learning (artificial intelligence);feature extraction;rapid object detection;boosted simple feature cascade;machine learning;visual object detection;image processing;image representation;integral image;AdaBoost;classifiers;background regions;object specific focus-of-attention mechanism;statistical guarantees;face detection;real-time applications;Object detection;Face detection;Pixel;Detectors;Filters;Machine learning;Image representation;Focusing;Skin;Robustness},
    doi={10.1109/CVPR.2001.990517},
    ISSN={},
    month={Dec},
}

% CNN Image Classification 3장 벤치마크 소개
@article{SqueezeNet,
  title={SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and <1MB model size},
  author={Forrest N. Iandola and Matthew W. Moskewicz and Khalid Ashraf and Song Han and William J. Dally and Kurt Keutzer},
  journal={ArXiv},
  year={2017},
  volume={abs/1602.07360}
}

@inproceedings{AlexNet,
    author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
    title = {ImageNet Classification with Deep Convolutional Neural Networks},
    booktitle = {Proceedings of the 25th International Conference on Neural Information Processing Systems - Volume 1},
    series = {NIPS'12},
    year = {2012},
    location = {Lake Tahoe, Nevada},
    pages = {1097--1105},
    numpages = {9},
    url = {http://dl.acm.org/citation.cfm?id=2999134.2999257},
    acmid = {2999257},
    publisher = {Curran Associates Inc.},
    address = {USA},
} 


@INPROCEEDINGS{ImageNet,
    author={J. {Deng} and W. {Dong} and R. {Socher} and L. {Li} and {Kai Li} and {Li Fei-Fei}},
    booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition},
    title={ImageNet: A large-scale hierarchical image database},
    year={2009},
    volume={},
    number={},
    pages={248-255},
    keywords={computer vision;image resolution;image retrieval;Internet;multimedia computing;ontologies (artificial intelligence);trees (mathematics);very large databases;visual databases;ImageNet database;large-scale hierarchical image database;Internet;image retrieval;multimedia data;large-scale ontology;wordNet structure;image resolution;subtree;computer vision;Large-scale systems;Image databases;Explosions;Internet;Robustness;Information retrieval;Image retrieval;Multimedia databases;Ontologies;Spine},
    doi={10.1109/CVPR.2009.5206848},
    ISSN={},
    month={June},
}

% rnn generating names 3장 벤치마크 소개
@MISC{RNNGeneratingNames,
  author = {Sean Robertson},
  title = {NLP FROM SCRATCH: CLASSIFYING NAMES WITH A CHARACTER-LEVEL RNN},
  year = {2016},
  url  = {https://pytorch.org/tutorials/intermediate/char_rnn_classification_tutorial.html}
} 

% 관련연구
@INPROCEEDINGS{BenchmarkingCloudFunctions,
author="Malawski, Maciej
and Figiela, Kamil
and Gajek, Adam
and Zima, Adam",
editor="Heras, Dora B.
and Boug{\'e}, Luc
and Mencagli, Gabriele
and Jeannot, Emmanuel
and Sakellariou, Rizos
and Badia, Rosa M.
and Barbosa, Jorge G.
and Ricci, Laura
and Scott, Stephen L.
and Lankes, Stefan
and Weidendorfer, Josef",
title="Benchmarking Heterogeneous Cloud Functions",
booktitle="Euro-Par 2017: Parallel Processing Workshops",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="415--426",
abstract="Cloud Functions, often called Function-as-a-Service (FaaS), pioneered by AWS Lambda, are an increasingly popular method of running distributed applications. As in other cloud offerings, cloud functions are heterogeneous, due to different underlying hardware, runtime systems, as well as resource management and billing models. In this paper, we focus on performance evaluation of cloud functions, taking into account heterogeneity aspects. We developed a cloud function benchmarking framework, consisting of one suite based on Serverless Framework, and one based on HyperFlow. We deployed the CPU-intensive benchmarks: Mersenne Twister and Linpack, and evaluated all the major cloud function providers: AWS Lambda, Azure Functions, Google Cloud Functions and IBM OpenWhisk. We make our results available online and continuously updated. We report on the initial results of the performance evaluation and we discuss the discovered insights on the resource allocation policies.",
isbn="978-3-319-75178-8"
}

@INPROCEEDINGS{SPECCloud,
author = {Eyk, Erwin and Iosup, Alexandru and Seif, Simon and Thömmes, Markus},
year = {2017},
month = {12},
pages = {1-4},
title = {The SPEC cloud group's research vision on FaaS and serverless architectures},
doi = {10.1145/3154847.3154848}
}