\usepackage[utf8]{inputenc}       		% For setting encoding
\usepackage[margin=1in]{geometry}		% For setting page margins
\usepackage{booktabs}             		% For table rules
\usepackage{graphicx}             		% For adding figures
\usepackage{float}                		% For floating environment
\usepackage{longtable}            		% For long tables
\usepackage{caption}              		% For custom captions
\usepackage[subfigure]{tocloft}			% For changing labels in lof and lot
\usepackage{subfig}					    % For loading toc and lof in sub-figure mode
\usepackage[acronym,toc]{glossaries}	% For making glossaries
\usepackage[doublespacing]{setspace}	% For setting line spacing
\usepackage{times}						% For using times font
\usepackage{kotex}		    			% For using Korean text
\usepackage{setup/kotex-sections}		% For using Chapter, Section Name in Korean
\usepackage{lipsum}						% For using random text
\usepackage{todonotes}					% For adding to-do notes
\usepackage{hyperref}					% For cross-referencing
\usepackage[backend=bibtex8,style=ieee]{biblatex}
\addbibresource{ref.bib}
\usepackage{mwe}                        % loads »blindtext« and »graphicx«

% Table
\usepackage{makecell}
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\usepackage{multirow}

\usepackage{scalerel,amssymb}
\def\msquare{\mathord{\scalerel*{\Box}{gX}}}


