\setlength{\parindent}{2em}							% Set space between paragraphs
\setlength{\parskip}{1em}							% Set paragraph indentation

\tolerance=1										% Justify with no hyphenation
\emergencystretch=\maxdimen							% Justify with no hyphenation
\hyphenpenalty=10000								% Justify with no hyphenation
\hbadness=10000										% Justify with no hyphenation

\renewcommand{\refname}{참고문헌}						% Change name of the references section
\renewcommand*\listfigurename{그림 차례}            	% Change name of the lof section
\renewcommand{\listtablename}{표 차례}              	% Change name of the lot section

\captionsetup{labelfont=bf}							% Set labels to boldface in caption
\renewcommand{\figurename}{그림}					% Change figure label in caption
\renewcommand{\cftfigfont}{그림\ }					% Figure label in lof
\renewcommand{\cfttabfont}{테이블\ }				% Table label in lot

\newlength{\mylenf}									% Setup space between label and caption in loft
\settowidth{\mylenf}{\cftfigpresnum}				% Setup space between label and caption in loft
\setlength{\cftfignumwidth}{\dimexpr\mylenf+1.5em}	% Setup space between label and caption in loft
\setlength{\cfttabnumwidth}{\dimexpr\mylenf+1.5em}	% Setup space between label and caption in loft

\setlength{\glsdescwidth}{0.9\hsize}				% Set length of glossary line

\usepackage{varwidth}                               % using left-align in inner cover

\kscntformat{section}{제~}{~장}						% changing the name of chapter, section in Korean

\newcommand*\rot{\rotatebox{90}}                    % for rotating text in table