% title and cover page
\begin{titlepage}
    \begin{center}
    	\textbf{\fontsize{17}{17}\selectfont 석사학위논문}  
        \vfill
        % Add thesis title here
        \textbf{\huge 논문 제목}  
        \vfill
        \textnormal{\fontsize{17}{17}\selectfont 영어 논문 제목} 
        \vfill
         % Add department name in place of <Department-Name>
        % \textnormal{\large Department of Mechanical Engineering, Major in Mechanical Design\\ The Graduate School          } 
        \vfill
        % Add author name in place of <Author-Name>
        % \textnormal{\Large Author}
        \vfill
        \vfill
        
        
        % Add date
        % \textnormal{\large Month, Year}
        
        \textnormal{\fontsize{22}{22}\selectfont  국민대학교 일반대학원 } \\
        \textnormal{\newline \fontsize{17}{17}\selectfont  컴퓨터공학과 컴퓨터공학전공} \\
        \textnormal{\newline \fontsize{22}{22}\selectfont 
        김 정 출}\\
        \textnormal{\newline \fontsize{17}{17}\selectfont 2019}
    \end{center}
\end{titlepage}