% inner cover page
\begin{titlepage}
    \begin{center}
    	% Add title of thesis here in Camel (all words starts with uppercase letters)
        \textbf{\huge 논문 제목}  
        \vfill
        
        \textnormal{\fontsize{17}{17}\selectfont 영어 논문 제목} \\
        \vfill
		\vfill
        % Add author name in place of <Author-Name>
        % \textnormal{\Large Author}
        \textnormal{\fontsize{17}{17}\selectfont 지 도 교 수 \, \fontsize{18}{18}\selectfont 이 경 용} 
        
        
        \textnormal{\large 이 논문을 공학석사학위 청구논문으로 제출함} \\
        \textnormal{\large 2019년 12월} 
        \vfill
        
        \textnormal{\fontsize{22}{22}\selectfont  국민대학교 일반대학원 } \\
        \textnormal{\newline \fontsize{17}{17}\selectfont  컴퓨터공학과 컴퓨터공학전공} \\
        \textnormal{\newline \fontsize{22}{22}\selectfont [이 름] }\\
        \textnormal{\newline \fontsize{17}{17}\selectfont 2019}
        
        % \textnormal{\large Supervised by professor FFF}
        
    %     \textnormal{\large Approved as a qualified thesis of Author name \newline }
    %     \textnormal{\large for the degree of Ph.D. by the Evaluation Committee \newline}
        
    %     \textnormal{\large Month, Year}
        
    %     \begin{flushright}
    %     	\begin{tabular}{cl}
    %         % Add the names of the thesis committee in place of <member-#>            
    %         \textnormal{Chairman}:	    & \underline{\makebox[2in][l]{Prof. AAA}}\\ 
    %          							& \underline{\makebox[2in][l]{Prof. BBB}}\\  
    %          							& \underline{\makebox[2in][l]{Prof. CCC}}\\  
    %         							& \underline{\makebox[2in][l]{Prof. DDD}}\\  
    %                                     & \underline{\makebox[2in][l]{Prof. EEE}}\\  
                                                                                
    %         \end{tabular}
    %     \end{flushright}
    %     \vfill 
        
    %   \textbf{\Large The Graduate School \\ Kyungpook National University}
    %     \vfill               
    \end{center}
\end{titlepage}