% inner cover page
\begin{titlepage}
    \begin{center}
    	% Add title of thesis here in Camel (all words starts with uppercase letters)
    	
        \begingroup
        \let\flushleft\center
        \textnormal{\newline \fontsize{17}{17}\selectfont  [이름]의 \hspace{1.9cm}   \newline 석사학위 청구논문을 인준함}
        \let\endflushleft\endcenter
        \endgroup
        
        \vfill
        
        \textnormal{\fontsize{17}{17}\selectfont 2020년 02월} 
        \vfill
		\vfill
        % Add author name in place of <Author-Name>
        % \textnormal{\Large Author}
        \textnormal{\fontsize{15}{15}\selectfont \underline{심사위원장\,\,\,\,윤 명 근 $\msquare$}}\\
        
        \textnormal{\newline \fontsize{15}{15}\selectfont \underline{심사위원\,\,\,\,이 경 용 $\msquare$}}\\
        
        \textnormal{\newline \fontsize{15}{15}\selectfont \underline{심사위원\,\,\,\,박 하 명 $\msquare$}}\\
        \vfill
        
        \textnormal{\fontsize{22}{22}\selectfont  국민대학교 일반대학원 } 
        
    \end{center}
\end{titlepage}